[tox]

envlist = py38, py39, py310

[testenv]

platform = linux|macos|windows
deps = pytest
       flake8
       -rrequirements.txt


# By using the - prefix, similar to a make recipe line, you can ignore the exit code for that command.
# I.e., we are ignoring now that flake fails, otherwise the pytest would not run
commands = - flake8 ossdbs/ setup.py tests/
           pytest
