from dataclasses import dataclass


@dataclass
class WhiteMatter_Eq4:
    alpha: list[float] = [0.1, 0.1, 0.3, 0.02]
    epsilon_delta: list[float] = [32.0, 100, 4.0e4, 3.5e7]
    epsilon_inf: float = 4.0
    sigma: float = 0.02
    tau: list[float] = [7.96e-12, 7.96e-9, 53.05e-6, 7.958e-3]


@dataclass
class GrayMatter_Eq4:
    alpha: list[float] = [0.1, 0.1, 0.22, 0.0]
    epsilon_delta: list[float] = [45.0, 400, 2.0e5, 4.5e7]
    epsilon_inf: float = 4.0
    sigma: float = 0.02
    tau: list[float] = [7.96e-12, 15.92e-9, 106.16e-6, 5.305e-3]


@dataclass
class WhiteMatter_Eq5:
    alpha: float = 0.24
    epsilon: float = 37.0
    epsilon_inf: float = 4.0
    sigma: float = 0.47
    tau: float = 8.04e-12


@dataclass
class GrayMatter_Eq5:
    alpha: float = 0.12
    epsilon: float = 55.5
    epsilon_inf: float = 4.0
    sigma: float = 1.03
    tau: float = 7.76e-12
