.. OSS_DBS documentation master file, created by
   sphinx-quickstart on Fri Oct 21 11:27:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSS_DBS's documentation!
===================================
Here we'll start the documentation!

.. note::
   This is just a frist draft of documentation.
   
=========
Overview
=========
Gerneral Overview about the  software OSS-DBS and the us use cases.
Also links to important publications.
Test paper [Butenko2019]_ from xy.

.. [Butenko2019] K. Butenko et al., OSS-DBS

==============
Installation
==============
You can install OSS-DBS unsing pip

.. code-block:: console
    
    $ pip install oss_dbs


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   start
   examples
   volume_conductor_model
   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
