src package
===========

Submodules
----------

src.Nifti1Image module
----------------------

.. automodule:: src.Nifti1Image
    :members:
    :undoc-members:
    :show-inheritance:

src.diffusion\_tensor\_imaging module
-------------------------------------

.. automodule:: src.diffusion_tensor_imaging
    :members:
    :undoc-members:
    :show-inheritance:

src.example\_numpy module
-------------------------

.. automodule:: src.example_numpy
    :members:
    :undoc-members:
    :show-inheritance:

src.geometry module
-------------------

.. automodule:: src.geometry
    :members:
    :undoc-members:
    :show-inheritance:

src.laplace\_equation module
----------------------------

.. automodule:: src.laplace_equation
    :members:
    :undoc-members:
    :show-inheritance:

src.magnetic\_resonance\_imaging module
---------------------------------------

.. automodule:: src.magnetic_resonance_imaging
    :members:
    :undoc-members:
    :show-inheritance:

src.mesh module
---------------

.. automodule:: src.mesh
    :members:
    :undoc-members:
    :show-inheritance:

src.tetrahedron module
----------------------

.. automodule:: src.tetrahedron
    :members:
    :undoc-members:
    :show-inheritance:

src.volume\_conductor\_model module
-----------------------------------

.. automodule:: src.volume_conductor_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
